<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailView" customModule="TradeAndPlay" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="K4K-vm-rG8" id="Cgo-gf-Dz4"/>
                <outlet property="genreLabel" destination="H5u-Cx-izD" id="nFb-KG-eLa"/>
                <outlet property="nameLabel" destination="cHW-QV-kNL" id="w31-Dg-ib8"/>
                <outlet property="platformLabel" destination="73o-qy-LUJ" id="Xes-Yz-bhq"/>
                <outlet property="platformsPickerView" destination="1eT-Qh-Vnm" id="Ifk-HR-5ps"/>
                <outlet property="ratingsLabel" destination="nGh-10-tyU" id="MUt-DC-uCS"/>
                <outlet property="releaseLabel" destination="iai-vo-di7" id="yCe-ft-KOc"/>
                <outlet property="storyLineLabel" destination="WSP-4p-Mn5" id="sS5-Vu-SXJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-Jx-0iL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-Gr-CJe">
                    <rect key="frame" x="10" y="49" width="403" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-vm-rG8">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ear-xq-3W7"/>
                                <constraint firstAttribute="height" constant="300" id="nkh-41-gVk"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-HZ-4st">
                            <rect key="frame" x="210" y="0.0" width="193" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-QV-kNL">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="67.666666666666671"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-vo-di7">
                                    <rect key="frame" x="0.0" y="77.666666666666686" width="193" height="67.333333333333314"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-Cx-izD">
                                    <rect key="frame" x="0.0" y="155" width="193" height="67.666666666666686"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-10-tyU">
                                    <rect key="frame" x="0.0" y="232.66666666666671" width="193" height="67.333333333333343"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-qy-LUJ">
                    <rect key="frame" x="115.66666666666667" y="518" width="182.66666666666663" height="20"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-4p-Mn5">
                    <rect key="frame" x="10" y="379" width="394" height="119"/>
                    <string key="text">dekfjsnfjkdnjkndsfkjnsdkjfnksjdnfkjsdnfkjdnsfjknsdkjfnkjsdnfjksndkfnskdjnfkdsjnfjkdsnfkdsnfkjndskjfnkjsdnfjkdsnfkjnsdkfnjksdnfkjdsnfjknsdjkfnkjsdnfjksdnfkjsndfksdfksjdnfjksdkfnkdjsnfdqzhudqhzkjdqkjzbndkjbqzkjbdjqkzbdkjbqzjkdbkjqzbdkjqbzkdbqkjzbdkqjbzdkjbqkzjbdkqjbzdkjbqkjzdbkjqbdkjqbzkdbqkzjbd</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-Qh-Vnm">
                    <rect key="frame" x="20" y="553" width="374" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NNr-Gr-CJe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="9LB-BE-tyR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WSP-4p-Mn5" secondAttribute="trailing" constant="10" id="9O7-5t-Ltj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UnO-Jx-0iL" secondAttribute="trailing" id="JFC-8m-E1I"/>
                <constraint firstItem="1eT-Qh-Vnm" firstAttribute="top" secondItem="73o-qy-LUJ" secondAttribute="bottom" constant="15" id="RNT-o8-nKB"/>
                <constraint firstItem="WSP-4p-Mn5" firstAttribute="top" secondItem="NNr-Gr-CJe" secondAttribute="bottom" constant="30" id="TXu-fB-ACZ"/>
                <constraint firstItem="WSP-4p-Mn5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="TyL-9f-Qpr"/>
                <constraint firstItem="73o-qy-LUJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XK0-Yr-ood"/>
                <constraint firstItem="UnO-Jx-0iL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YQJ-mJ-fdD"/>
                <constraint firstAttribute="trailing" secondItem="1eT-Qh-Vnm" secondAttribute="trailing" constant="20" id="edv-lN-Qzr"/>
                <constraint firstItem="1eT-Qh-Vnm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fH4-0f-1Ma"/>
                <constraint firstItem="73o-qy-LUJ" firstAttribute="top" secondItem="WSP-4p-Mn5" secondAttribute="bottom" constant="20" id="m03-Vl-cYU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UnO-Jx-0iL" secondAttribute="bottom" id="mf9-Fh-NQe"/>
                <constraint firstAttribute="trailing" secondItem="NNr-Gr-CJe" secondAttribute="trailing" constant="1" id="sGD-d8-m18"/>
                <constraint firstItem="NNr-Gr-CJe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vkX-zx-Mkp"/>
                <constraint firstItem="UnO-Jx-0iL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zjK-4G-VmY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-33.75" y="65.492957746478879"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
