<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="KGk-i7-Jjw" customClass="GameDetailPresentationTableViewCell" customModule="TradeAndPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-wC-C5K">
                        <rect key="frame" x="10" y="10" width="419" height="52.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-zz-s0c">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="52.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-FH-3Vj">
                                        <rect key="frame" x="3" y="3" width="194" height="46.5"/>
                                        <color key="backgroundColor" red="0.13954678179999999" green="0.28904882069999999" blue="0.3647195399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <constraints>
                                    <constraint firstItem="QN4-FH-3Vj" firstAttribute="leading" secondItem="s2O-zz-s0c" secondAttribute="leading" constant="3" id="Npm-mW-hmM"/>
                                    <constraint firstAttribute="trailing" secondItem="QN4-FH-3Vj" secondAttribute="trailing" constant="3" id="XrI-e0-Fof"/>
                                    <constraint firstItem="QN4-FH-3Vj" firstAttribute="top" secondItem="s2O-zz-s0c" secondAttribute="top" constant="3" id="faX-7i-Ykf"/>
                                    <constraint firstAttribute="bottom" secondItem="QN4-FH-3Vj" secondAttribute="bottom" constant="3" id="sA3-fv-mZ2"/>
                                    <constraint firstAttribute="width" constant="200" id="sdf-lj-YdD"/>
                                    <constraint firstAttribute="height" constant="200" id="xXE-ad-LyG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-2R-UtC">
                                <rect key="frame" x="210" y="0.0" width="209" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-OZ-lmH">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <color key="textColor" name="DarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-av-8Nx">
                                        <rect key="frame" x="0.0" y="17.5" width="209" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <color key="textColor" name="DarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-0t-eqx">
                                        <rect key="frame" x="0.0" y="35" width="209" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <color key="textColor" name="DarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Sand"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Sand"/>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64J-Ru-RzD">
                        <rect key="frame" x="45" y="72.5" width="349" height="50"/>
                        <color key="backgroundColor" name="Sand"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hwa-QW-S0a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="DarkBlue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="Sand"/>
                <constraints>
                    <constraint firstItem="fyV-wC-C5K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Ob-Pn-MJY"/>
                    <constraint firstAttribute="trailing" secondItem="fyV-wC-C5K" secondAttribute="trailing" constant="10" id="Ls5-lc-Fcs"/>
                    <constraint firstItem="64J-Ru-RzD" firstAttribute="top" secondItem="fyV-wC-C5K" secondAttribute="bottom" constant="10" id="QUU-ZB-bXB"/>
                    <constraint firstItem="64J-Ru-RzD" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="10" id="RAn-Yd-qIU"/>
                    <constraint firstItem="64J-Ru-RzD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="Rjz-jU-brW"/>
                    <constraint firstItem="fyV-wC-C5K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dXt-eR-2Oh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="64J-Ru-RzD" secondAttribute="trailing" constant="25" id="x5D-sd-GbA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverImageView" destination="QN4-FH-3Vj" id="2G1-KJ-ydm"/>
                <outlet property="genreLabel" destination="ERB-OZ-lmH" id="9dK-vl-zi1"/>
                <outlet property="ratingsImageView" destination="64J-Ru-RzD" id="de5-2W-PJT"/>
                <outlet property="ratingsLabel" destination="Vdl-0t-eqx" id="bbN-ay-TtU"/>
                <outlet property="releaseLabel" destination="W3o-av-8Nx" id="VSE-kY-dG9"/>
            </connections>
            <point key="canvasLocation" x="-219.56521739130437" y="43.191964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkBlue">
            <color red="0.14000000059604645" green="0.289000004529953" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Sand">
            <color red="0.94499999284744263" green="0.91500002145767212" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
