<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LibraryCollectionViewCell" customModule="TradeAndPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="561" height="632"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="561" height="632"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-tA-JUt">
                        <rect key="frame" x="10" y="608" width="541" height="14"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                        <color key="textColor" red="0.13954678179999999" green="0.28904882069999999" blue="0.3647195399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56T-ml-GIb">
                        <rect key="frame" x="2" y="2" width="25" height="25"/>
                        <state key="normal" backgroundImage="false-2061131_1280"/>
                        <connections>
                            <action selector="deleteButtonTaped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Tg1-oq-amC"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-hx-SBd">
                        <rect key="frame" x="20" y="34" width="521" height="564"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Game Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-9X-zqa">
                        <rect key="frame" x="35" y="10" width="491" height="19"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="10"/>
                        <color key="textColor" red="0.13954678179999999" green="0.28904882069999999" blue="0.3647195399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KzQ-9X-zqa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="35" id="0ye-yk-FGw"/>
                <constraint firstAttribute="bottom" secondItem="OlQ-tA-JUt" secondAttribute="bottom" constant="10" id="4E1-If-ZaN"/>
                <constraint firstItem="56T-ml-GIb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="9bM-ya-NOU"/>
                <constraint firstItem="56T-ml-GIb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="CAa-qZ-ddj"/>
                <constraint firstItem="KzQ-9X-zqa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Cmc-hy-zhL"/>
                <constraint firstAttribute="trailing" secondItem="2hb-hx-SBd" secondAttribute="trailing" constant="20" id="Fhr-rP-pN7"/>
                <constraint firstItem="2hb-hx-SBd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="IPS-Ld-1Th"/>
                <constraint firstItem="2hb-hx-SBd" firstAttribute="top" secondItem="KzQ-9X-zqa" secondAttribute="bottom" constant="5" id="Kw8-rr-KGa"/>
                <constraint firstItem="2hb-hx-SBd" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Pdk-iL-zTt"/>
                <constraint firstAttribute="trailing" secondItem="KzQ-9X-zqa" secondAttribute="trailing" constant="35" id="VWe-Z6-F8w"/>
                <constraint firstItem="OlQ-tA-JUt" firstAttribute="top" secondItem="2hb-hx-SBd" secondAttribute="bottom" constant="10" id="dgh-YT-M50"/>
                <constraint firstItem="2hb-hx-SBd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ebP-NP-qGc"/>
                <constraint firstItem="OlQ-tA-JUt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fN1-pd-6fE"/>
                <constraint firstAttribute="trailing" secondItem="OlQ-tA-JUt" secondAttribute="trailing" constant="10" id="hEw-PQ-ncv"/>
                <constraint firstItem="KzQ-9X-zqa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="kAt-O3-gb4"/>
            </constraints>
            <size key="customSize" width="561" height="632"/>
            <connections>
                <outlet property="deleteButton" destination="56T-ml-GIb" id="x4y-uW-KPO"/>
                <outlet property="gameImageView" destination="2hb-hx-SBd" id="RhH-AC-L5z"/>
                <outlet property="gameTitleLabel" destination="KzQ-9X-zqa" id="Yn5-yv-Daf"/>
                <outlet property="platformLabel" destination="OlQ-tA-JUt" id="h55-2d-fJD"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="14.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="false-2061131_1280" width="25" height="25"/>
    </resources>
</document>
